{
  "name": "Pantazi Plastic Surgery",
  "short_name": "Pantazi Plastic",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f1ea",
  "theme_color": "#8a6d3b",
  "lang": "el-GR",
  "icons": [
    { "src": "/assets/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
